language: node_js
node_js: 8.9.4
before_install: npm install
codecov --token=: bdfc2089-2d4b-49a7-8d92-fdaba43536e1
after_success:
- "./bin/codecov -e TRAVIS_NODE_VERSION"
deploy:
  provider: heroku
  api_key:
    secure: oPis+9pf05f4Byf9ApdDIsE7Q3nWaOj7tih9f9QguEMehRdh8U7U0w3BhlCGjtpAxhIYEwytgfsUoEPi/Vmo9pcerkZ+H/MJeEpCi9o19bJuTkk8seZcijLfIy2fmhkjLGGIwi4SoGzUsQI5pgYhyBE06B8m7YhBePXmYgtDqcBA3+ByXk/syVFKMpN9ibpzYVf8EAqsBOE6099RhQif26KqGEG6YK2ibaFM795OO1yh7GfnWYvkCAVSl7ifRBThgkaN8XB6fRV3jMetgyZPxLOhfavA4Fy74LdrSVv0/6qdkaVuGPHJ0T+7NTPcOCrJE6l5WQW6OUfnIB2/QVuUZQcGjhHrlFLfGTmZq28BycNZJJGQhKtqY4DE49YRu6sRPp7kN4vLtYqVUZqESqZICTIEWdk+Jqtgv2yn+wtjnvW5GI8gtDONQMx2ZrSTUCfcQ9ZUjIiTrNbvUYeVXI3j+nbIGbiRt+O+zDmSKCw9aqJU6ezs6KuSZJkIzTZit9GA9FBcZHxbKfE8K5OgJ0axpdBJL/5B9yb5miRKJHAMOUbXszeFHcX3A1ICRVNN3BFUwZquQOBGWrPTyLpEFcGzCc3QUhGyxpfjEyKZHm0d3Ll8XKvLFd2kcorGH9qYWKffmlqesgMqAb6esnnQew6rF8fWekEGAHv9FvTqNtmXuEM=
  app: blabbingbeer
  on:
    repo: gaetani/blabbing-beer
